# Copy to application.cfg and edit for your configuration
[mqtt]
broker: 127.0.0.1

[database]
url: mongodb://my-database-url
name: my-database-name
# seconds to wait before logging the same sensor again
log_rate: 1800

